# simsql-old

./: .gitignore  README.md  pom.xml  run-simsql.sh
docs/: DevelopmentEnvironment.md
examples/modulo/: README.md  data.tbl  fill_data.sql  modulo.sql  modulo_pre.sql
run_scripts/: compile-on-server.sh  copy-to-server.sh  extract-execution-files.sh  run-server.sh  run-simsql.sh
src/main/java/simsql/code_generator/: DataFlowQuery.java  DataFlowTranslator.java  DatabaseFile.java  GraphvizTranslator.java  LoaderRecord.java  MyPhysicalDatabase.java  PrologQuery.g  PrologQuery.java  PrologQueryEstimate.java  PrologQueryExpression.java  PrologQueryOperator.java  PrologQueryParser.java  PrologQueryRelation.java  PrologQueryVGFunction.java  PrologTerm.java  WrappedTranslator.java  vgwrapper.dft  vgwrapper_input.dft
src/main/java/simsql/code_generator/grammar/: PrologQuery.g
src/main/java/simsql/code_generator/translator/: DataFlowTranslator.java  GraphvizTranslator.java  PrologQuery.java  PrologQueryEstimate.java  PrologQueryExpression.java  PrologQueryExpressionVisitor.java  PrologQueryOperator.java  PrologQueryOperatorVisitor.java  PrologQueryRelation.java  PrologQueryTranslator.java  PrologQueryVGFunction.java  PrologTerm.java  TermType.java
src/main/java/simsql/compiler/: ASTVisitor.java  Aggregate.java  AggregateExpression.java  AggregateExpressionExtractor.java  AggregateOperator.java  AggregationRule.java  AllFromTable.java  AndOperator.java  AndPredicate.java  ArithmeticExpression.java  ArithmeticOperator.java  AsteriskExpression.java  AsteriskTable.java  AtomOperator.java  AtomPredicate.java  Attribute.java  AttributeDefineElement.java  AttributeNameSpace.java  AttributeType.java  BaseLineArrayRandomTableStatement.java  BaseLineModuloRandomTableStatement.java  BaseLineRandomTableStatement.java  BaseLineRandomTableTypeChecker.java  BaselineArrayRandomTypeChecker.java  BaselineTableName.java  BaselineTableNameArray.java  BaselineUnionViewStatement.java  BetweenPredicate.java  BooleanHelper.java  BooleanOperator.java  BooleanOperatorReplacer.java  BooleanOperatorReplacerForSelfJoin.java  BooleanPredicate.java  BooleanPredicateTranslator.java  CalcuSubSetSum.java  Catalog.java  ChainGeneration.java  CheckAggregate.java  CheckSubquery.java  CheckerEdge.java  (+150 more)
src/main/java/simsql/compiler/boolean_operator/: AndOperator.java  AtomOperator.java  BooleanOperator.java  CompOperator.java  NotOperator.java  OrOperator.java
src/main/java/simsql/compiler/expressions/: AggregateExpression.java  ArithmeticExpression.java  AsteriskExpression.java  ColumnExpression.java  DateExpression.java  GeneralFunctionExpression.java  GeneralTableIndex.java  MathExpression.java  NumericExpression.java  PredicateWrapper.java  SetExpression.java  StringExpression.java  SubqueryExpression.java
src/main/java/simsql/compiler/math_operators/: AggregateOperator.java  ArithmeticOperator.java  ColumnOperator.java  DateOperator.java  EFunction.java  FunctionOperator.java  GeneralTableIndexOperator.java  MathOperator.java  NumberOperator.java  PredicateToMathWrapper.java  SetOperator.java  StarOperator.java  StringOperator.java
src/main/java/simsql/compiler/operators/: Aggregate.java  ColumnList.java  DuplicateRemove.java  FrameOutput.java  Join.java  (+8 more)
src/main/java/simsql/functions/: MatrixInverse.ud.cc  abs.java  andfn.java  caseexpr.java  ceil.java  day.java  days_between.java  diag_matrix.java  editDistance.java  eq.java  exp.java  floor.java  get_colvector.java  get_matrix_diag.java  get_nonzero_pos.java  get_rowvector.java  get_scalar.java  ifexpr.java  inner_product.java  int_part.java  label_scalar.java  label_vector.java  likefn.java  log.java  logisticCDF.java  matrix_inverse.java  matrix_multiply.java  matrix_vector_multiply.java  mod.java  month.java  neq.java  normalCDF.java  nullfn.java  orfn.java  outer_product.java  pair.java  pow.java  seed.java  sqrt.java  sqrt_vector.java  (+6 more)
src/main/java/simsql/optimizer/: CompiledOptimizer.java  FoulaOptimizer.java  SimSQLOptimizedQuery.java  control_transformations.pl  graphoperations.pl  optimizer.pro  plancost.pl  prolog.Makefile  transformations.pl
src/main/java/simsql/runtime/: APipeNode.java  AbstractDataType.java  AbstractDoubleAttribute.java  AbstractRecord.java  AggregateExp.java  AggregateMapper.java  AggregateOp.java  AggregateRecords.javat  AggregateReducer.java  Aggregator.java  AggregatorMatrix.java  AggregatorVector.java  ArrayAttributeWithNulls.java  ArrayIterable.java  Assignment.java  Attribute.java  AttributeIOMachine.java  AttributeType.java  Bitstring.java  BitstringIOMachine.java  BitstringUnknown.java  BitstringWithArray.java  BitstringWithSingleValue.java  BitstringWithSomeUnknown.java  CollectionSizeEstimator.java  CombineInputFileDeserializer.java  Compatibility.java  Compiler.java  DataFlow.g  DataFlowLexer.java  DataFlowParser.java  DataLoader.java  DataType.java  Deduper.java  DoubleArrayAttribute.java  DoubleAttribute.java  DoubleType.java  EmptyRecordIterator.java  ExampleRuntimeParameter.java  Expression.java  (+134 more)
src/main/java/simsql/shell/: Catalog.java  Cleaner.java  CodeGenerator.java  CompiledQuery.java  Compiler.java  EmptyResult.java  ExecutableQuery.java  FileOutput.java  MCMCQueryProcessor.java  MainClass.java  OptimizedQuery.java  Optimizer.java  PhysicalDatabase.java  QueryProcessor.java  Runtime.java  RuntimeOutput.java  RuntimeParameter.java  ShutdownHook.java  SimSQLCompiledQuery.java  SimSQLShell.java  TableStatistics.java
src/main/java/simsql/tools/: ClickListener.java  CostModelWindow.java  GraphExplorer.java
src/main/java/tests/: MatrixMemoryTest.java
src/main/resources/simsql/code_generator/: inference.dft  select.dft
src/main/resources/simsql/test/: backward-edges.json  queries.json  required-tables.json  table-operation-map.json
src/main/test/simsql/test/: test.java
tools/graphViewer/nn/: backwardEdges.json  queries.json  requiredTables.json  tableOperationMap.json
tools/vg-generator/: .gitignore  README.md  cmake_generator.py  run_generator.py  stub_generator.py  test_generator.py
(+190 files in other folders)
