

/*****************************************************************************
 *                                                                           *
 *  Copyright 2014 Rice University                                           *
 *                                                                           *
 *  Licensed under the Apache License, Version 2.0 (the "License");          *
 *  you may not use this file except in compliance with the License.         *
 *  You may obtain a copy of the License at                                  *
 *                                                                           *
 *      http://www.apache.org/licenses/LICENSE-2.0                           *
 *                                                                           *
 *  Unless required by applicable law or agreed to in writing, software      *
 *  distributed under the License is distributed on an "AS IS" BASIS,        *
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. *
 *  See the License for the specific language governing permissions and      *
 *  limitations under the License.                                           *
 *                                                                           *
 *****************************************************************************/


class <<<<pipeName>>>> extends PipelinedSelectionOp {

  public <<<<pipeName>>>>() {
    super(<<<<removeDuplicates>>>>);
  }

  private <<<<pipeName>>>>SelectionIn ix = new <<<<pipeName>>>>SelectionIn();

  protected HashableRecord passInput(Record rec) {
    ix.copyMyselfFrom(rec);
    return ix.runSelectionAndProjection();
  }

  public boolean accepts(Record me) {
    return me.getTypeCode() == <<<<pipeTypeCode>>>>;
  }
}
