FUNCTION=16
CASE=53
GREATEREQUAL=79
EQUALS=24
COUNT=60
NOT=73
FOREIGN=48
LBRACKET=8
TWODOT=10
RPAREN=28
CREATE=37
VAR=63
EACH=40
COMMENT=111
SELECT=17
GREATERTHAN=77
D=84
E=85
F=86
G=87
A=81
RBRACE=109
VIEW=13
B=82
ASC=34
C=83
L=92
M=93
N=94
O=95
KEY=47
H=88
I=89
ELSE=56
J=90
K=91
MATERIALIZED=14
U=101
T=100
ROWMATRIX=66
W=103
V=102
Q=97
SEMICOLON=4
PRIMARY=46
P=96
S=99
R=98
NUMERIC=9
Y=105
X=104
Z=106
GROUP=31
WS=110
OUT=107
OR=68
FROM=25
FALSE=72
DISTINCT=19
LESSEQUAL=78
WHERE=30
ORDER=33
LBRACE=108
TABLE=6
MAX=62
FOR=39
SOURCE=44
RANDOM=50
SUM=59
AND=69
LPAREN=27
ASTERISK=22
AS=23
SLASH=57
IN=41
THEN=55
COMMA=20
REFERENCES=49
IDENTIFIER=7
AVG=58
ALL=18
PLUS=51
EXISTS=80
RBRACKET=11
DOT=21
RETURNS=43
WITH=42
LIKE=75
BY=32
LESSTHAN=76
VALUES=26
NOTEQUALS=71
HAVING=36
MIN=61
COLMATRIX=67
MINUS=52
TRUE=70
UNION=45
COLON=38
VECTOR=65
DROP=5
VGFUNCTION=15
GENERALTABLEINDEX=12
WHEN=54
STDEV=64
DESC=35
BETWEEN=74
STRING=29
